[platformio]
env_default = nodemcu

[common_env_data]
lib_deps =
  MFRC522
  LiquidCrystal_I2C
  ArduinoLog
  ArduinoJson
  ESP Async WebServer

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
