#define cacheDirPath "/P/";

String getCleanUID(String input){
    String s = cacheDirPath;
    input.remove(0, s.length());
    return input;
}

void saveCache(const char* uid) {
    String path = cacheDirPath;
    path += uid;
    File uidFile = SPIFFS.open(path, "w");
    if (uidFile) {
        uidFile.printf("%s", uid);
        uidFile.close();
    } else {
        Log.error("[Cache] Can't save uid cache %s", uid);
    }
}

bool getCache(const char* uid) {
    String path = cacheDirPath;
    path += uid;
    File uidFile = SPIFFS.open(path, "r");
    if (uidFile) {
        size_t size = uidFile.size();
        std::unique_ptr<char[]> buf(new char[size]);
        uidFile.readBytes(buf.get(), size);
        Log.verbose("[Cache] %s\n", buf.get());
        uidFile.close();
        return true;
    } else {
        Log.trace("[Cache] Can't found cache for %s", uid);
    }
    return false;
}

String getCacheList() {
    const size_t cap = JSON_ARRAY_SIZE(100);

    StaticJsonDocument<cap> doc;
    JsonArray caches = doc.to<JsonArray>();

    String path = cacheDirPath;
    Dir dir = SPIFFS.openDir(path);
    while (dir.next()) {
        String uid = dir.fileName();
        uid = getCleanUID(uid);
        caches.add(uid);
    }

    String output = "";
    serializeJson(caches, output);

    return output;
}