bool loadConfig(void) {
    File configFile = SPIFFS.open("/config.json", "r");

    if (!configFile) {
        Log.warning("[FILE] Failed to open config file\n");
        return false;
    }

    size_t size = configFile.size();
    std::unique_ptr<char[]> buf(new char[size]);
    configFile.readBytes(buf.get(), size);
    DynamicJsonDocument json(1024);
    DeserializationError jsonerror = deserializeJson(json, buf.get());
    if (jsonerror) {
        return false;
    }

    Log.notice("Config file found");
    // json.prettyPrintTo(Serial);
    Serial.println();

    JsonObject network = json["network"];
    JsonObject hardware = json["hardware"];
    JsonObject general = json["general"];
    JsonObject ntp = json["ntp"];

    if (hardware.containsKey("buttonpin")) {
        buttonPin = hardware["buttonpin"];
    }

    // set up door relay
    relayPin = hardware["relayPin"];
    relayType = hardware["rtype"];
    pinMode(relayPin, OUTPUT);
    digitalWrite(relayPin, !relayType);

    autoRestartIntervalSeconds = general["restart"];
    wifiTimeout = network["offtime"];
    const char *bssidmac = network["bssid"];
    byte bssid[6];
    parseBytes(bssidmac, ':', bssid, 6, 16);
    deviceHostname = strdup(general["hostnm"]);
    WiFi.hostname(deviceHostname);

    // set up rfid part
    setupMFRC522Reader(15, 112);

    const char *ssid = network["ssid"];
    const char *password = network["pswd"];
    if (network["dhcp"] == "0") {
        WiFi.mode(WIFI_STA);
        const char *clientipch = network["ip"];
        const char *subnetch = network["subnet"];
        const char *gatewaych = network["gateway"];
        const char *dnsch = network["dns"];
        IPAddress clientip;
        IPAddress subnet;
        IPAddress gateway;
        IPAddress dns;
        clientip.fromString(clientipch);
        subnet.fromString(subnetch);
        gateway.fromString(gatewaych);
        dns.fromString(dnsch);
        WiFi.config(clientip, gateway, subnet, dns);
    }

    if (!connectSTA(ssid, password)) {
        return false;
    }

    const char *ntpserver = ntp["server"];
    int ntpinter = ntp["interval"];
    timeZone = ntp["timezone"];
    

    return true;
}