bool loadConfig(void) {
    File configFile = SPIFFS.open("/config.json", "r");

    if (!configFile) {
        Log.warning("[FILE] Failed to open config file\n");
		// return false;
	}

    // size_t size = configFile.size();
	// std::unique_ptr<char[]> buf(new char[size]);
	// configFile.readBytes(buf.get(), size);
	// DynamicJsonBuffer jsonBuffer;
	// JsonObject &json = jsonBuffer.parseObject(buf.get());
    


    char ssid[] = "";
    char pass[] = "";

    //set up control
    pinMode(relayPin, OUTPUT);

    //set up rfid part
    setupMFRC522Reader(15, 112);
    return connectSTA("ssid","pass");  
}