void setupMFRC522Reader(int rfidss, int rfidgain) {
    SPI.begin();
    mfrc522.PCD_Init(rfidss, UINT8_MAX);

    mfrc522.PCD_SetAntennaGain(rfidgain);
    Serial.printf("[ INFO ] RFID SS_PIN: %u and Gain Factor: %u", rfidss,
                  rfidgain);
    Serial.println("");
}

void rfidloop() {
    String uid = "";
    String type = "";

    if (!mfrc522.PICC_IsNewCardPresent()) {
        delay(50);
        return;
    }
    if (!mfrc522.PICC_ReadCardSerial()) {
        delay(50);
        return;
    }
    mfrc522.PICC_HaltA();
    cooldown = millis() + 2000;
    for (int i = 0; i < mfrc522.uid.size; ++i) {
        uid += String(mfrc522.uid.uidByte[i], HEX);
    }

    uid.toUpperCase();

    MFRC522::PICC_Type piccType = mfrc522.PICC_GetType(mfrc522.uid.sak);
    type = mfrc522.PICC_GetTypeName(piccType);

    Log.notice("[RFID] PICC's UID: %s , Type:x %s\n", uid.c_str(), type.c_str());

    bool open = checkAccess(uid.c_str(), doorId);

    if(open){
        
    }
}
